// =========================================================================
// BooleanBenchmark.vana - Boolean Performance Benchmark
// =========================================================================
// Tests: Boolean condition evaluation
// Target: 1,000,000,000 operations/second
// =========================================================================

function Main() {
    print("=== BOOLEAN BENCHMARK ===");
    
    int iterations = 100000000;
    boolean flag = true;
    int counter = 0;
    
    StdBenchmark.Start();
    
    for (int i = 0; i < iterations; i = i + 1) {
        if (flag) {
            counter = counter + 1;
        }
    }
    
    StdBenchmark.End(iterations);
    
    print(counter);
}
