// =========================================================================
// FloatBenchmark.vana - Float (32-bit FP) Performance Benchmark
// =========================================================================
// Tests: 32-bit floating-point arithmetic operations
// Target: 1,000,000,000 operations/second
// =========================================================================

function Main() {
    print("=== FLOAT (32-bit FP) BENCHMARK ===");
    
    int iterations = 100000000;
    float accumulator = 0.0;
    
    StdBenchmark.Start();
    
    for (int i = 0; i < iterations; i = i + 1) {
        accumulator = accumulator + 1.0;
    }
    
    StdBenchmark.End(iterations);
    
    print(accumulator);
}
