// =========================================================================
// IntBenchmark.vana - Integer (int) Performance Benchmark
// =========================================================================
// Tests: 32-bit integer arithmetic operations
// Target: 1,000,000,000 operations/second
// =========================================================================

function Main() {
    print("=== INT (32-bit) BENCHMARK ===");
    
    int iterations = 100000000;
    int accumulator = 0;
    
    StdBenchmark.Start();
    
    for (int i = 0; i < iterations; i = i + 1) {
        accumulator = accumulator + 1;
    }
    
    StdBenchmark.End(iterations);
    
    print(accumulator);
}
