// =========================================================================
// LongBenchmark.vana - Long Integer (long) Performance Benchmark
// =========================================================================
// Tests: 64-bit integer arithmetic operations
// Target: 1,000,000,000 operations/second
// =========================================================================

function Main() {
    print("=== LONG (64-bit) BENCHMARK ===");
    
    long iterations = 100000000;
    long accumulator = 0;
    
    StdBenchmark.Start();
    
    for (long i = 0; i < iterations; i = i + 1) {
        accumulator = accumulator + 1;
    }
    
    StdBenchmark.End(iterations);
    
    print(accumulator);
}
