// =========================================================================
// LoopOnlyBenchmark.vana - Pure Loop Overhead Benchmark
// =========================================================================
// Tests: Raw loop performance without operations
// =========================================================================

function Main() {
    print("=== PURE LOOP BENCHMARK ===");
    
    int iterations = 100000000;
    
    StdBenchmark.Start();
    
    for (int i = 0; i < iterations; i = i + 1) {
        // Empty loop
    }
    
    StdBenchmark.End(iterations);
}
