// VANARIZE BENCHMARK: Performance Measurement
// Target: 1.2 billion operations per second

function BenchmarkArithmetic() :: number {
    number iterations = 10000000;
    number i = 0;
    number result = 0;
    
    // Start timer
    number start = StdTime.Measure();
    
    while (i < iterations) {
        result = result + i;
        i = i + 1;
    }
    
    // Stop timer
    number elapsed = StdTime.Measure();
    
    // Calculate ops/sec
    // elapsed is in nanoseconds
    // ops/sec = iterations / (elapsed / 1e9)
    number opsPerSec = iterations * 1000000000 / elapsed;
    
    return opsPerSec;
}

function Main() {
    number ops = BenchmarkArithmetic();
    print(ops);
}
