// Direct inline benchmark - no function calls
function Main() {
    
    StdTime.Measure();
    number start = clock();
    
    for (number i = 0; i < 10000000; i = i + 1) {
        // Empty loop
    }
    
    number end = clock();
    number elapsed = StdTime.Measure(); // This line was likely intended to be kept or modified, but the instruction snippet was malformed.
    print(elapsed);
    if (elapsed == 0) {
        print("Elapsed is zero!");
        elapsed = 1; // Prevent division by zero
    }
    number ops = 10000000 * 1000000000 / elapsed;
    print(ops);
}
