function CreateString() :: text {
    return "This is a string that should survive GC " + "concatenation";
}

function Recursive(number n, text keepAlive) {
    if (n == 0) {
        // Trigger lots of allocations
        // Create garbage in a loop
        for (number i = 0; i < 1000; i = i + 1) {
            text junk = "Allocating junk " + " to trigger GC " + i;
        }
        print("GC Triggered (hopefully)");
        return;
    }
    
    // keepAlive is on the stack here
    Recursive(n - 1, keepAlive);
    
    // Use keepAlive after return. If GC swept it, this might crash or print garbage.
    print(keepAlive); 
}

function Main() {
    text keepAlive = CreateString();
    Recursive(10, keepAlive);
}
