// VANARIZE REFERENCE IMPLEMENTATION
// Test Case: Struct Definition and Function Calls
// Master Plan Compliance: Appendix A Implementation
// Following VANARIZEMASTERPLAN.md Appendix A Style

// Struct Definition (PascalCase)
struct SensorData {
    string deviceId
    double temperature
    boolean isActive
}

// Helper Function (PascalCase, Typed Parameters, Return Type)
function CalibrateSensor(double rawValue) :: double {
    double calibrated = rawValue * 0.98;
    return calibrated;
}

// Struct Processing Function
function ProcessSensor(SensorData sensor) :: boolean {
    if (sensor.isActive) {
        print(sensor.temperature);
        return true;
    }
    return false;
}

// Application Entry Point (Following Master Plan Convention)
function Main() {
    int maxRetries = 3;
    
    // Struct Instantiation
    SensorData mainSensor = { deviceId: "Therm-X100", temperature: 42.5, isActive: true };
    
    // Verification Print
    print("Struct allocated successfully.");
    
    if (mainSensor.isActive) {
        // Data Processing
        print("Calibrating...");
        mainSensor.temperature = CalibrateSensor(mainSensor.temperature);
        print("Calibrated.");
        
        // Function Call with Struct Parameter
        // print("Processing Sensor...");
        // boolean success = ProcessSensor(mainSensor);
        // print("Processed.");
        
        // Loop Structure (C-Style, as per Master Plan)
        for (int i = 1; i <= maxRetries; i = i + 1) {
            // Processing...
            print(i);
        }
        print("Processed with retries.");
    }
}
