// VANARIZE INLINE BENCHMARK
// Direct measurement without function calls

function Main() {
    int iterations = 1000000;
    int i = 0;
    int sum = 0;
    
    // Start measurement
    StdTime.Measure();
    
    double start = StdTime.Now();
    
    for (int i = 0; i < iterations; i = i + 1) {
        // pass
    }
    
    // Stop and get elapsed time (nanoseconds)
    double elapsed = StdTime.Measure();
    
    // Calculate operations per second
    double billion = 1000000000;
    double opsPerSec = iterations * billion / elapsed;
    
    print(opsPerSec);
}
